# ecommerce-security

./: .gitignore  pom.xml
src/main/java/com/security/securityecommerce/: JWTGenerator.java  SecurityConfig.java  SecurityEcommerceApplication.java
src/main/java/com/security/securityecommerce/JWT/: JwtGenerator.java  KeyUtil.java
src/main/java/com/security/securityecommerce/authentication/: AuthenticationManager.java
src/main/java/com/security/securityecommerce/controllers/: LoginController.java  OpinionsSecurityController.java  ProductsSecurityController.java  SecurityController.java  UserSecurityController.java
src/main/java/com/security/securityecommerce/dto/request/: LoginRequest.java
src/main/java/com/security/securityecommerce/dto/response/: LoginResponse.java  UserResponse.java
src/main/java/com/security/securityecommerce/filters/: SecurityFilter.java
src/main/java/com/security/securityecommerce/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/security/securityecommerce/: SecurityEcommerceApplicationTests.java
